<a href="https://colab.research.google.com/github/mohit2520/Assi./blob/main/Assignment_1_Nearest_Neighbours_%26_KMeans_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Again, on the same dataset. Cluster similar houses together. Here is the dataset https://github.com/edyoda/data-science-complete-tutorial/blob/master/Data/house_rental_data.csv.txt



1. Data cleaning & getting rid of irrelevant information before clustering

2. Finding the optimal value of k

3. Storing cluster to which the house belongs along with the data

In [1]:
# imort part
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
import matplotlib.pyplot as plt

In [2]:
# reading the data set 
data_set = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt")

In [3]:
data_set

,Unnamed: 0,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price
0,1,1177.698,2,7,2,2,2,62000
1,2,2134.800,5,7,4,2,2,78000
2,3,1138.560,5,7,2,2,1,58000
3,4,1458.780,2,7,3,2,2,45000
4,5,967.776,11,14,3,2,2,45000
...,...,...,...,...,...,...,...,...
640,644,1359.156,7,15,3,2,2,45000
641,645,377.148,4,10,1,1,1,24800
642,646,740.064,13,14,1,1,1,45000
643,647,1707.840,3,14,3,2,2,65000
644,648,1376.946,6,7,3,2,1,36000

In [8]:
data_set.columns

Index(['Unnamed: 0', 'Sqft', 'Floor', 'TotalFloor', 'Bedroom', 'Living.Room',
       'Bathroom', 'Price'],
      dtype='object')

In [10]:
df=data_set.drop('Unnamed: 0', axis=1)

In [11]:
df

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
0    1177.698      2           7        2            2         2  62000
1    2134.800      5           7        4            2         2  78000
2    1138.560      5           7        2            2         1  58000
3    1458.780      2           7        3            2         2  45000
4     967.776     11          14        3            2         2  45000
..        ...    ...         ...      ...          ...       ...    ...
640  1359.156      7          15        3            2         2  45000
641   377.148      4          10        1            1         1  24800
642   740.064     13          14        1            1         1  45000
643  1707.840      3          14        3            2         2  65000
644  1376.946      6           7        3            2         1  36000

[645 rows x 7 columns]

In [12]:
# check the null value 
df.isnull().sum()

Sqft           0
Floor          0
TotalFloor     0
Bedroom        0
Living.Room    0
Bathroom       0
Price          0
dtype: int64

In [15]:
X = df.drop(['Price'], axis = 1)
Y = df['Price']

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = .2, random_state = 0)

In [18]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier()
accuracy_output = []
for k in range(1, 80, 2):
  model = KNeighborsClassifier(n_neighbors =k)
  model.fit(X_train, Y_train)
  accuracy_output.append(model.score(X_test, Y_test))

In [19]:
max(accuracy_output)

0.29457364341085274